<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .model{
        border: 1px solid rgb(192, 189, 189);
        text-align: center;
        background-color: rgb(192, 189, 189);
    }
    .model2{
        border: 1px solid gray;
        text-align: center;
        height: 180px;
    }
    button{
        background-color: blue;
        border: none;
        border-radius: 10px;
        color: white;
        height: 30px;
        
    }
    .foot{
        text-align: center;
        font-size: 20px;
        border: 1px solid rgb(192, 189, 189);
        background-color: rgb(192, 189, 189);
    }
</style>
<body>
   <form action="https://www.youtube.com/" method="get">
    <div class="model">
        <h3>Featured</h3>
    </div>
    <div class="model2">
        <h1>Special title treatment</h1>
        <h3>With supporting text below รก a natural lead-in to additional content</h3>
        <button>Go somewhere</button>
    </div>
    <div class="foot">
        <p>2 days ago</p>
    </div>
   </form>
</body>
</html>